#234567810123456782012345678301234567840123456785012345678601234567870123456788012345678901234567100123456711012345671201234567130123456714012345671501234567160
# Title, ch1     Year MM DD Year.XXX  NSH1_1   sig     NSL1_1   sig     NSH2_1   sig     NSL2_1   sig     A_sys    sig     A_sour   sig  F_sou   g       T_cal=
#        ch2                          NSH1_2           NSL1_2           NSH2_2           NSL2_2                                          Jy              =T/g,K
# ==============================================================================================================================================================
#

CasA_K1_Volt_obs 2018 08 09  0.0       0.0     0.0     0.0      0.0     0.0      0.0     0.0      0.0     1.524       59.1398     0.412     8.8295    0.0     0.0     0.0

CasA_K1_Volt_obs 2018 08 09  0.0       0.0     0.0     0.0      0.0     0.0      0.0     0.0      0.0     1.878       0.4392     0.843     0.4704    0.0     0.0     0.0

CasA_K1_Volt_obs 2018 08 09  0.0       0.0     0.0     0.0      0.0     0.0      0.0     0.0      0.0     1.878       0.4392     0.843     0.4704    0.0     0.0     0.0
