[FILE]
# Файл наблюдения
file = IN/2011-2014/2014/out_6_92cm_spectr_20141210_141736_02_02.tmi

[OUT]
# Директория с результатами
dir = OUT_2011-2013/

[GENERAL]
# округление sigma в результирующем
error_min = 0.1
# рисовать график после каждой обработки
plot = 1
# дополнительная проверка плохих участков
check_ns = 1
# рисовать сырое наблюдение
plot_raw_observation = 1

[GSH]
# Аппроксимировать ГШ 1 - да, 0 - нет)
calc = 1
# Ширина начальная 4-13
width_begin = 10
# Ширина конечная
width_end = 15
# Шаг
step = 1
# Окно 61, 68 / 14
windows = 24
# 0.03, 0.26
error = 1.5

[GAUSS]
# Аппроксимировать Гаусс (1 - да, 0 - нет)
calc = 1
# Полуширина начальная (0.39)20-30/ 10 -100/ 20. for 92 - 80-200
a0_begin = 1
# Полширина конечная 50
a0_end = 80
# Шаг
step = 1
# Окно450 120, 220 / 100 , 160. for 92 - 340
windows = 80
#0.08, 0.06, 0.8 -ver2
error = 0.02

[NULL]
# Аппаратный ноль
K = 0.527
C = 0.378
L = 0
P = 0
